<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/01cd89322e.js" crossorigin="anonymous"></script>

  </head>
  <body>
<section class="header">
  <img src="images\logo1.png"  alt="some text" height="90px" width="100px">
  <div >
    <ul class="navbar">
      <li><a class="active" href="index.html">home</a></li>
      <li><a href="shop.html">shop</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contact.html">contact</a></li>
      <li><a href="cart.html">🛒</a></li>
    </ul>
  </div>
</section>
<section class="hero">
  <h4>Trade in offers</h4>
  <h2>super value deals</h2>
  <h1>on all products</h1>
  <p>Save more on coupons & upto 50% off</p>
  <button class="btn" type="button" name="button">shop now</button>
  <img class="heroimg" src="images/hero1.png" alt="" height="600px" width="550px">
</section>
<section class="features">
  <div class="fe-box">
    <img src="images\free delivery.png" alt="" height="130px" width="130px">
    <h6 class="f1">free delivery</h6>
  </div>
  <div class="fe-box">
    <img src="images\customer care.jpg" alt="" height="130px" width="130px">
    <h6 class="f2">customer care</h6>
  </div>
  <div class="fe-box">
    <img src="images\offer.png" alt="" height="130px" width="150px">
    <h6 class="f3">save upto 70%</h6>
  </div>
  <div class="fe-box">
    <img src="images\promotion.png" alt="" height="130px" width="140px">
    <h6 class="f4">promotions</h6>
  </div>
  <div class="fe-box">
    <img src="images\online_store.webp" alt="" height="130px" width="120px">
    <h6 class="f5">online/store</h6>
  </div>
  <div class="fe-box">
    <img src="images\shopping.png" alt="" height="130px" width="130px">
    <h6 class="f6">happy customers</h6>
  </div>


</section>
<section class="product1">
  <br>
  <br>
  <h2>featured products</h2>
  <p>Summer Collection Beat The Heat!</p>
  <br>
  <br>

  <div class="pro-container">
    <div class="pro">
      <img class="product"src="images\products\f1.webp" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt sunset</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f2.jpeg" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt forest</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f3.webp" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt yellow</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product4" src="images\products\f4.jpg" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt floral</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f5.jpg" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt floral</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f6.webp" alt="">
      <div class="desc">
        <span>Zara</span>
        <h5>summer wear </h5>
        <div class="star">
         <i>⭐⭐⭐⭐</i>
        </div>
        <h4>83$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f7.jpg" alt="">
      <div class="desc">
        <span>Gucci</span>
        <h5>party wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>90$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f8.webp" alt="">
      <div class="desc">
        <span>sajanka</span>
        <h5>trippy summer wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>49.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f9.jpg" alt="">
      <div class="desc">
        <span>sajanka</span>
        <h5>trippy summer wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>49.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f10.jpg" alt="">
      <div class="desc">
        <span>Zara</span>
        <h5>Yellow Summer Top</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>49.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
  </div>

</section>
<section id="banner" class="section-m1">
  <h4>Repairing Services</h4>
  <h2>Up to <span>70% off</span>-All t-Shirts & Accessories</h2>
  <button class="btn-ban" type="button" name="button">EXPLORE MORE</button>
</section>
<section class="product1">
  <br>
  <br>
  <h2>New Arrivals</h2>
  <p>Summer Collection New Modern Design</p>
  <br>
  <br>

  <div class="pro-container">
    <div class="pro">
      <img class="product"src="images\products\n1.jpg" alt="">
      <div class="desc">
        <span>Boring Company</span>
        <h5>Casual Shirt</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>56.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n2.jpg" alt="">
      <div class="desc">
        <span>Boring Company</span>
        <h5>Casual Shirt</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>56.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n3.jpg" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt yellow</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product4" src="images\products\n4.jpg" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt floral</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n5.jpg" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt floral</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n6.jpg" alt="">
      <div class="desc">
        <span>Zara</span>
        <h5>summer wear </h5>
        <div class="star">
         <i>⭐⭐⭐⭐</i>
        </div>
        <h4>83$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n7.jpg" alt="">
      <div class="desc">
        <span>Gucci</span>
        <h5>party wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>90$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n8.jpg" alt="">
      <div class="desc">
        <span>sajanka</span>
        <h5>trippy summer wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>49.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n9.webp" alt="">
      <div class="desc">
        <span>sajanka</span>
        <h5>trippy summer wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>49.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n10.jpg" alt="">
      <div class="desc">
        <span>sajanka</span>
        <h5>trippy summer wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>49.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>


</section>
<section id="sm-banner" class="section-p1">
  <div class="banner-box">
    <h4>crazy deals</h4>
    <h2>buy 1 get 1 free</h2>
    <span>The best classic dress is on sale only on Zara</span>
    <button class="btn-white" type="button" name="button">Learn More</button>
  </div>
  <div class="banner-box banner-box2">
    <h4>Spring/Summer</h4>
    <h2>Upcoming Season</h2>
    <span>The best classic dress is on sale only on Zara </span>
    <button class="btn-white" type="button" name="button">Collections</button>
  </div>
</section>
<section id="banner3">
  <div class="banner-box">
    <h2>SEASONAL SALE</h2>
    <h3>Winter Collection 50% off</h3>
  </div>
  <div class="banner-box banner-box2">
    <h2>NEW FOOTWEAR COLLECTION</h2>
    <h3>Spring/Summer 2022</h3>
  </div>
  <div class="banner-box banner-box3">
    <h2>T-SHIRTS</h2>
    <h3>New Trendy Prints</h3>
  </div>
</section>
<section id="newsletter" class="section-p1 section-m1">
  <div class="newstext">
    <h4>Sign up for Newsletters</h4>
    <p>Get Email updates about our latest products and <span>special offers</span></p>
  </div>
  <div class="form">
  <input type="email" name="" value="" placeholder="Your email address">
  <button class="btn-ban" type="button" name="button">Sign up</button>
  </div>
</section>
<footer class="section-p1">
  <div class="col">
    <img class="logo"src="images/logo1.png" alt="" width="90px" height="90px">
    <h4>Contact</h4>
    <p><strong>Address:</strong>12th a cross road,mico layout ,btm 2nd stage,bengaluru,india</p>
    <p><strong>Phone No:</strong>+97334411814,+916369230566,+97332211714</p>
    <p><strong>Working Hours:</strong>10:00-18:00,Mon-Fri</p>
    <h4>Follow Us</h4>
    <div class="follow">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube"></i>
    </div>
  </div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">My Account</a>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>

    </div>
  <div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Play Store</p>
    <div class="row">
      <img src="images/pay/app.jpg" alt="">
      <img src="images/pay/play.jpg" alt="">
    </div>
    <p>Secured Payment Gateway</p>
    <img src="images/pay/pay.png" alt="">
  </div>
  <div class="copyright">
    <p>© 2021,Angithos Tech-Demo Website</p>
  </div>


</footer>
<script src="script.js"></script>
  </body>
</html>
