<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/01cd89322e.js" crossorigin="anonymous"></script>

  </head>
  <body>
<section class="header">
  <img src="images\logo1.png"  alt="some text" height="90px" width="100px">
  <div >
    <ul class="navbar">
      <li><a href="index.html">home</a></li>
      <li><a class="active" href="shop.html">shop</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contact.html">contact</a></li>
      <li><a href="cart.html">🛒</a></li>
    </ul>
  </div>
</section>
<section id="top_ban">
<h2>#Its raining offers</h2>
<p>Save more on coupons & upto 50% off</p>
</section>

<section class="product1">


  <div class="pro-container">
    <div class="pro">
      <img class="product"src="images\products\f1.webp" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt sunset</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f2.jpeg" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt forest</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f3.webp" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt yellow</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product4" src="images\products\f4.jpg" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt floral</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f5.jpg" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt floral</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f6.webp" alt="">
      <div class="desc">
        <span>Zara</span>
        <h5>summer wear </h5>
        <div class="star">
         <i>⭐⭐⭐⭐</i>
        </div>
        <h4>83$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f7.jpg" alt="">
      <div class="desc">
        <span>Gucci</span>
        <h5>party wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>90$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f8.webp" alt="">
      <div class="desc">
        <span>sajanka</span>
        <h5>trippy summer wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>49.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f9.jpg" alt="">
      <div class="desc">
        <span>sajanka</span>
        <h5>trippy summer wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>49.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\f10.jpg" alt="">
      <div class="desc">
        <span>Zara</span>
        <h5>Yellow Summer Top</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>49.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>




    <div class="pro">
      <img class="product"src="images\products\n1.jpg" alt="">
      <div class="desc">
        <span>Boring Company</span>
        <h5>Casual Shirt</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>56.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n2.jpg" alt="">
      <div class="desc">
        <span>Boring Company</span>
        <h5>Casual Shirt</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>56.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n3.jpg" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt yellow</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product4" src="images\products\n4.jpg" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt floral</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n5.jpg" alt="">
      <div class="desc">
        <span>Tom England</span>
        <h5>Hawaiian hand-made shirt floral</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>72$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n6.jpg" alt="">
      <div class="desc">
        <span>Zara</span>
        <h5>summer wear </h5>
        <div class="star">
         <i>⭐⭐⭐⭐</i>
        </div>
        <h4>83$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n7.jpg" alt="">
      <div class="desc">
        <span>Gucci</span>
        <h5>party wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>90$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n8.jpg" alt="">
      <div class="desc">
        <span>sajanka</span>
        <h5>trippy summer wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>49.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n9.webp" alt="">
      <div class="desc">
        <span>sajanka</span>
        <h5>trippy summer wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>49.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
    <div class="pro">
      <img class="product"src="images\products\n10.jpg" alt="">
      <div class="desc">
        <span>sajanka</span>
        <h5>trippy summer wear</h5>
        <div class="star">
         <i>⭐⭐⭐⭐⭐</i>
        </div>
        <h4>49.99$</h4>
      </div>
      <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>
</div>

</section>
<section id="pageinator" class="section-p1">
  <a href="#">1</a>
  <a href="#">2</a>
  
  <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
</section>

<section id="newsletter" class="section-p1 section-m1">
  <div class="newstext">
    <h4>Sign up for Newsletters</h4>
    <p>Get Email updates about our latest products and <span>special offers</span></p>
  </div>
  <div class="form">
  <input type="email" name="" value="" placeholder="Your email address">
  <button class="btn-ban" type="button" name="button">Sign up</button>
  </div>
</section>
<footer class="section-p1">
  <div class="col">
    <img class="logo"src="images/logo1.png" alt="" width="90px" height="90px">
    <h4>Contact</h4>
    <p><strong>Address:</strong>12th a cross road,mico layout ,btm 2nd stage,bengaluru,india</p>
    <p><strong>Phone No:</strong>+97334411814,+916369230566,+97332211714</p>
    <p><strong>Working Hours:</strong>10:00-18:00,Mon-Fri</p>
    <h4>Follow Us</h4>
    <div class="follow">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube"></i>
    </div>
  </div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">My Account</a>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>

    </div>
  <div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Play Store</p>
    <div class="row">
      <img src="images/pay/app.jpg" alt="">
      <img src="images/pay/play.jpg" alt="">
    </div>
    <p>Secured Payment Gateway</p>
    <img src="images/pay/pay.png" alt="">
  </div>
  <div class="copyright">
    <p>© 2021,Angithos Tech-Demo Website</p>
  </div>


</footer>
<script src="script.js"></script>
  </body>
</html>
