

*{
  font-family: 'Arimo', sans-serif;
  margin: 0;
  padding: 0;

}
h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4{
  font-size:20px;
   color: #222;
}
h6{
  font-weight: 700;
  font-size: 12px;
}
p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;

}
.section-p1{
  padding: 40px 80px;
}
.section-m1{
  margin: 40px 0;
}
body{
  width: 100%;
  background-color: white;
}

/*heading*/
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow:0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;

}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
.navbar a{
  text-decoration: none;
  font-size: 17px;
  color: #1a1a1a;
  font-weight: 600;
  transition: 0.2s ease;
}
.navbar li a:hover,
.navbar li a.active{
  color: #088178;
}

.navbar li a:hover::after,
.navbar li a.active::after{
content: "";
width: 20px;
height: 2px;
background: #088178;
position: absolute;
bottom: -4px;
left: 20px;

}
/*section*/
.hero{
  position: relative;
  background:#E3E6F3;
  height: 620px;
  width:auto;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.heroimg{
  position: absolute;
 right: 220px;
 top: 10px;
}
.hero h1{
  color:#088178;

}
.hero h4{
  padding-bottom: 15px;
}
.btn {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #088178;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: solid 0px;
}

.btn:hover {
  background: #1b6957;
  text-decoration: none;
  border: 0;
}
.features{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.fe-box{
  height: 170px;
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow:10px 10px 24px rgba(0, 0, 0, 0.3);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 20px;
}
.fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
.f1{
  margin-top: 10px;
  padding: 9px 8px 6px 8px;
  padding-top: 10px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #7DCE13;
}
.f2{
  margin-top: 10px;
  padding: 9px 8px 6px 8px;
  padding-top: 10px;
  line-height: 1;
  border-radius: 4px;
  color:#088178;
  background-color: #C1EFFF;
}
.f3{
  margin-top: 10px;
  padding: 9px 8px 6px 8px;
  padding-top: 10px;
  line-height: 1;
  border-radius: 4px;
  color: white;
  background-color: #333;
}
.f4{
  margin-top: 10px;
  padding: 9px 8px 6px 8px;
  padding-top: 10px;
  line-height: 1;
  border-radius: 4px;
  color: #C21010;
  background-color: #FEDB39;
}
.f5{
  margin-top: 10px;
  padding: 9px 8px 6px 8px;
  padding-top: 10px;
  line-height: 1;
  border-radius: 4px;
  color:#C21010 ;
  background-color: #C1EFFF;
}
.f6{
  margin-top: 10px;
  padding: 9px 8px 6px 8px;
  padding-top: 10px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
.fe-box img{
  width: 100%;
  margin-bottom: 8px;
}

/*featured products*/
.product1{
  text-align: center;
  background-color: white;
  margin-left: 20px;
}
.pro-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}

.pro{
  width: 15%;
  min-width: 150px;
  padding: 10px 20px;
  border: 3px solid #f6f6f6;
  background-color:white;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
.pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.product{
  width:220px;
  height: 230px;
  border-radius: 20px;
}
.desc {
  text-align: start;
  padding: 10px 0;
}
.desc span{
  color: #606063;
  font-size: 12px;

}
.desc h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
.desc h4{
  color:#088178;
  padding-top:7px;
  font-size: 15px;
  font-weight: 700;
}
#cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: white;
  color: #088178;
  border:1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
.product4{
  width: 240px;
  border-radius: 20px;
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("images/banners/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner  h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner  h2 span{
  color:red;
}
.btn-ban{
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #000000;
  font-size: 20px;
  background: #ffffff;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn-ban:hover {
  background: #088178;
  text-decoration: none;
  color: white;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("images/banners/b17.jpg");
  min-width: 600px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner h4{
  color: white;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2{
  font-size: 28px;
  font-weight: 800;
  color: white;
}
#sm-banner span{
  font-size: 14px;
  font-weight: 500;
  color: white;
  padding-bottom: 15px;
}
.btn-white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid white;
  outline: none;
  transition: 0.2s
}
#sm-banner .banner-box:hover button{
  background:#088178;
  border:1px solid #088178;
}
#sm-banner .banner-box2{
  background-image: url("images/banners/b10.jpg");
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("images/banners/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 h2{
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3{
  color: red;
  font-weight: 800;
  font-size: 15px;
}
#banner3 .banner-box2{
background-image: url("images/banners/b4.jpg");
}
#banner3 .banner-box3{
background-image: url("images/banners/b18.jpg");
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("images/banners/b14.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: white;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: yellow;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border:1px solid transparent;
  border-radius: 4px;
  outline:none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#newsletter button{
  background-color:#088178;
  color: white;
  white-space: nowrap;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin-bottom: 20px;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right:4px;
  cursor: pointer;
}
footer .install .row img{
  border:2px solid #088178;
  border-radius: 2px;
}
footer .install{
  margin:10px 0 15px 0;
}
footer .follow i:hover,footer a:hover{
  color:#088178;
}
footer .copyright{
  width: 100%;
  text-align: center;
}
/*shop page*/
#top_ban{
  background-image: url("images/banners/b1.jpg");
  width: 100%;
  height: 40vH;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:14px;
}
#top_ban h2{
  color: white;

}
#top_ban p{
  color: white;
}
#pageinator{
  text-align: center;
  justify-content: space-between;
}
#pageinator a{
  background-color: #088178;
  padding: 15px 20px;
  border-radius:4px;
  color: white;
  text-decoration: none;
  margin: 5px;
  font-weight: 600;
}
#pageinator a:hover{
box-shadow: rgba(0, 0, 10, 0.4);
}
#pageinator a i{
  font-weight: 600;
  font-size: 16px;
}
